<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrillIo - Burgers and Fast Food</title>
    <link rel="stylesheet" href="style.css">
    <!-- Remix Icon -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">
     <!-- Swiper Slider CSS -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">
      
</head>
<body>
    <div class="main">
        <div class="header">
            <nav class="navbar">
                <i class ="ri-phone-fill phone-icon"></i>
                <div class="logo">
                    <img src="image/grillio-high-resolution-logo-copy.png" alt="">
                </div>
                <div class="menu-bar">☰</div>
                <ul class="menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Menu</a></li>
                    <li><a href="">MegaMenu</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <i class="ri-shopping-bag-line icon"></i>
                </ul>
                <i class="ri-menu4-line menu-bar"></i>
            </nav>
            <div class="hero-page section">
                <div class="image-text">
                    <div class="hero-image">
                        <img src="image/hero-4-img.png" alt="">
                        <div class="burger-price">
                            <h3>ONLY $6.99</h3>
                        </div>
                    </div>
                    <div class="hero-text">
                        <div class="text">
                            <h1>Newly Launched</h1>
                            <h2>With Onions,Peppers and many additions!</h2>
                            <p>Try our new dish, loaded with onions, peppers, and more flavorful additions. A fresh taste you'll love!</p>
                            <div class="hero-btn">
                                <br>
                                <br>
                                <button class="hbtn">ORDER NOWW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="feature">
            <div class="feature-section">
                <div class="feature-text">
                    <h1>
                        The burger tastes better when <br> you eat it from us
                    </h1>
                    <p> Every bite is crafted with care and served with a smile. Experience the difference in flavor and satisfaction that only comes from our dedication to quality and service.</p>
                    <button class="btn" id="pg2btn">
                        Explore Full Menu
                    </button>
                </div>
            </div>
        </div>
        <div class="feature-content section">
            <div class="row">
                <div class="row-content">
                    <i class="ri-restaurant-2-fill"></i>
                    <h1>Original Recipes</h1>
                    <p>Satisfy your cravings, one bite at a time!</p>
                </div>
                <div class="row-content">
                    <i class="ri-restaurant-line food-icon"></i>
                    <h1>Quality Foods</h1>
                    <p>Fast food, slow-cooked perfection!</p>
                </div>
                <div class="row-content">
                    <i class="ri-truck-fill"></i>
                    <h1>Fastest Delivery</h1>
                    <p>Satisfy your cravings, one bite at a time!Fast food, slow-cooked perfection!</p>
                </div>
            </div>
        </div>
        <div class="Menu section">
            <div class="menu-content">
                <div class="text">
                    <h1>Our Crazy Burgers</h1>
                    <p>Burgers so crazy, they'll leave your taste buds cheering!Unleash the flavor with our wildly delicious crazy burgers!</p>
                </div>
            </div>
            <div class="menu-cards">
                <!-- card 1 -->
                <div class="card">
                    <div class="card-image">
                        <img src="image/burger-11.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="start-heart">
                            <div class="start">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div>
                        <h3>Crispy Chicken</h3>
                        <span>Chicken Breast, Chilli Sauce, Tomatoes, Pickles, Coleslaw</span>
                        <div class="price-card">
                            <div class="box">
                                <span>$8.50</span>
                            </div>
                            <div class="add-card">
                                <i class="ri-shopping-bag-line"></i>
                                <span>Add To Cart</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="card">
                    <div class="card-image">
                        <img src="image/burger-12.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="start-heart">
                            <div class="start">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div>
                        <h3>Ultimate Bacon</h3>
                        <span>House Beef Patty, Cheddar Cheese, Bacon, Onion, Mustard</span>
                        <div class="price-card">
                            <div class="box">
                                <span>$9.99</span>
                            </div>
                            <div class="add-card">
                                <i class="ri-shopping-bag-line"></i>
                                <span>Add To Cart</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="card">
                    <div class="card-image">
                        <img src="image/burger-13.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="start-heart">
                            <div class="start">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div>
                        <h3>Black Sheep</h3>
                        <span>American Cheese, Tomato Relish, Avocado, Lettuce, Red Onion </span>
                        <div class="price-card">
                            <div class="box">
                                <span>$9.75</span>
                            </div>
                            <div class="add-card">
                                <i class="ri-shopping-bag-line"></i>
                                <span>Add To Cart</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 4 -->
                <div class="card">
                    <div class="card-image">
                        <img src="image/burger-14.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="start-heart">
                            <div class="start">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div>
                        <h3>Double CheeseBurger</h3>
                        <span>Two Beef Patties, Cheddar Cheese, Mustard, Pickles, Tomatoes</span>
                        <div class="price-card">
                            <div class="box">
                                <span>$10.35</span>
                            </div>
                            <div class="add-card">
                                <i class="ri-shopping-bag-line"></i>
                                <span>Add To Cart</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 5 -->
                <div class="card">
                    <div class="card-image">
                        <img src="image/burger-15.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="start-heart">
                            <div class="start">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div>
                        <h3>Turkey Burger</h3>
                        <span>Turkey, Cheddar Cheese, Onion, Lettuce, Tomatoes, Pickles</span>
                        <div class="price-card">
                            <div class="box">
                                <span>$8.95</span>
                            </div>
                            <div class="add-card">
                                <i class="ri-shopping-bag-line"></i>
                                <span>Add To Cart</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 6 -->
                <div class="card">
                    <div class="card-image">
                        <img src="image/burger-16.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="start-heart">
                            <div class="start">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div>
                        <h3>Smokey House</h3>
                        <span>Beef Patty, Cheddar Cheese, Jalepenos, Tomatoes, Pickles</span>
                        <div class="price-card">
                            <div class="box">
                                <span>$9.50</span>
                            </div>
                            <div class="add-card">
                                <i class="ri-shopping-bag-line"></i>
                                <span>Add To Cart</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 7 -->
                <div class="card">
                    <div class="card-image">
                        <img src="image/burger-17.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="start-heart">
                            <div class="start">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div>
                        <h3>Classic Burger</h3>
                        <span>Chicken Thighs, Cheese, Ketchup, Mustard, Pickles, Onions</span>
                        <div class="price-card">
                            <div class="box">
                                <span>$7.50</span>
                            </div>
                            <div class="add-card">
                                <i class="ri-shopping-bag-line"></i>
                                <span>Add To Cart</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- card 8 -->
                <div class="card">
                    <div class="card-image">
                        <img src="image/burger-18.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <div class="start-heart">
                            <div class="start">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <i class="ri-heart-line"></i>
                        </div>
                        <h3>Vegan Burger</h3>
                        <span>Mushroom and Potato Patty, Vegan Cheese, Vegan Mayo, Lettuce, Tomatoes, Avocado</span>
                        <div class="price-card">
                            <div class="box">
                                <span>$8.95</span>
                            </div>
                            <div class="add-card">
                                <i class="ri-shopping-bag-line"></i>
                                <span>Add To Cart</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner section">
            <div class="brow">
                <div class="b-box">
                    <div class="box-info">
                        <h1>Get Your Free</h1>
                        <h1 id="h1info">Cheesy Fries</h1>
                        <button class="btn pbbtn">Learn More</button>
                    </div>
                </div>
                <div class="box2">
                    <div class="box-info">
                        <h1>Crispy Chicken</h1>
                        <h1 id="h1info">Burger Is Back!</h1>
                        <button class="btn pbbtn">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="recipe-rows section">
            <div class="rbox-rows">
                <div class="box1-row">
                    <img src="image/offer-8.jpg" alt="">
                </div>
                <div class="box1-row">
                    <img src="image/offer-7.jpg" alt="">
                </div>
                <div class="box1-row">
                    <img src="image/offer-6.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="about section">
            <div class="about-main">
                <div class="abt-page">
                    <img src="image/about-01-img.png" alt="">
                </div>
                <div class="abt-content">
                    <div class="abt-text">
                        <h1>Nothing brings people together than a good burger!</h1>
                        <p>Good burgers, great company—together is tastier. A burger shared is happiness doubled!</p>
                        <ul id="about-menu">
                            <li>
                                Discover flavors that speak louder than words!
                            </li>
                            <li>
                                Every item on our menu is made to satisfy and surprise.
                            </li>
                            <li>
                                Savor the best with a menu designed for food lovers.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="Appetizers section">
            <div class="Mappetizers">
                <div class="content-top">
                    <h1>Appetizers & Sides</h1>
                </div>
                <div class="main-row">
                    <div class="main-col">
                        <div class="top">
                            <div class="top-text">
                                <span>Sticky Grilled Chicken</span>
                            </div>
                            <div class="top-price">
                                <span>$11.95</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="bottom-text">
                                <p>Tender, juicy chicken grilled to perfection and glazed with a sweet and savory sticky sauce. Each bite bursts with smoky, charred flavors and a mouthwatering, caramelized coating that's irresistibly good!</p>
                            </div>
                            <div class="bottom-end">
                                <span>430G</span>
                            </div>
                        </div>
                    </div>
                    <div class="main-col">
                        <div class="top">
                            <div class="top-text">
                                <span>Grilled Potatoes</span>
                            </div>
                            <div class="top-price">
                                <span>$6.95</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="bottom-text">
                                <p>Crispy on the outside, tender on the inside, our grilled potatoes are perfectly seasoned and charred to golden perfection. A deliciously simple yet satisfying side that complements any meal!</p>
                            </div>
                            <div class="bottom-end">
                                <span>380G</span>
                            </div>
                        </div>
                    </div>
                    <div class="main-col">
                        <div class="top">
                            <div class="top-text">
                                <span>Mozzarella Sticks</span>
                            </div>
                            <div class="top-price">
                                <span>$7.95</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="bottom-text">
                                <p>Crispy on the outside and gooey on the inside, these golden-brown sticks are filled with melted mozzarella cheese. Perfectly seasoned and served with a side of marinara sauce, they’re the ultimate cheesy snack or appetizer.</p>
                            </div>
                            <div class="bottom-end">
                                <span>320G</span>
                            </div>
                        </div>
                    </div>
                    <div class="main-col">
                        <div class="top">
                            <div class="top-text">
                                <span>Sticky Ribs</span>
                            </div>
                            <div class="top-price">
                                <span>$12.95</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="bottom-text">
                                <p>Tender, slow-cooked ribs coated in a sweet and savory caramelized sauce, offering a deliciously sticky and flavorful experience.</p>
                            </div>
                            <div class="bottom-end">
                                <span>380G</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-row">
                    <!-- <div class="main-col">
                        <div class="top">
                            <div class="top-text">
                                <span>Onion Rings</span>
                            </div>
                            <div class="top-price">
                                <span>$7.95</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="bottom-text">
                                <p>Onion rings are the perfect savory bite with a touch of sweetness. Coated in a light, seasoned batter, they're a classic favorite that's sure to delight your taste buds.</p>
                            </div>
                            <div class="bottom-end">
                                <span>380G</span>
                            </div>
                        </div>
                    </div> -->
                    <div class="main-col">
                        <div class="top">
                            <div class="top-text">
                                <span>Chilli Cheese Dog</span>
                            </div>
                            <div class="top-price">
                                <span>$5.50</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="bottom-text">
                                <p>A juicy hot dog topped with savory chili and melted cheese, served in a soft bun. This classic comfort food combines bold, spicy flavors with creamy, cheesy goodness for a truly satisfying bite.</p>
                            </div>
                            <div class="bottom-end">
                                <span>350G</span>
                            </div>
                        </div>
                    </div>
                    <div class="main-col">
                        <div class="top">
                            <div class="top-text">
                                <span>Grilled Buffalo Wings</span>
                            </div>
                            <div class="top-price">
                                <span>$9.50</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="bottom-text">
                                <p>Tender chicken wings grilled to perfection, tossed in a zesty buffalo sauce for a spicy kick. Each bite delivers a satisfying crunch and bold flavor.</p>
                            </div>
                            <div class="bottom-end">
                                <span>400G</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-row">
                    <div class="main-col">
                        <div class="top">
                            <div class="top-text">
                                <span>Potato Wedges</span>
                            </div>
                            <div class="top-price">
                                <span>$3.95</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="bottom-text">
                                <p>Crispy and golden on the outside, tender on the inside, our potato wedges are seasoned to perfection and served hot for the ultimate comfort snack.</p>
                            </div>
                            <div class="bottom-end">
                                <span>450G</span>
                            </div>
                        </div>
                    </div>
                    <div class="main-col">
                        <div class="top">
                            <div class="top-text">
                                <span>White Truffle Salt Fries</span>
                            </div>
                            <div class="top-price">
                                <span>$5.95</span>
                            </div>
                        </div>
                        <div class="bottom">
                            <div class="bottom-text">
                                <p>Crispy, golden fries elevated with a delicate touch of white truffle salt for an indulgent, gourmet twist.</p>
                            </div>
                            <div class="bottom-end">
                                <span>380G</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="page-image">
                    <img src="image/menu-3-3-img.jpg" alt="">
                </div>
            </div>
            <div class="bg-divider">
                <div class="dvdr"></div>
            </div>
            <div class="offer-wrapper section">
                <div class="offer-info">
                    <div class="offer-text">
                        <h1>Our Best Offers</h1>
                        <p>Unbeatable Deals for Food Lovers! Indulge in our delicious menu with limited-time offers on signature dishes.</p>
                    </div>
                </div>
                <div class="offer-rows">
                    <div class="col" id="col-one">
                        <div class="col-page">
                            <img src="image/img-01.jpg" alt="">
                        </div>
                        <div class="card-content offer-content">
                            <div class="start-heart offer-star">
                                <div class="start">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-line"></i>
                                </div>
                                <div class="ri-heart-line"></div>
                            </div>
                            <h3>Fried Seafood</h3>
                            <span>Crispy, golden, and tender seafood fried to perfection, offering a deliciously savory bite.</span>
                            <div class="price-card">
                                <div class="offer-price">
                                    <span>$9.99</span>
                                    <span>$8.50</span>
                                </div>
                                <div class="btn-card">
                                    <i class="ri-shopping-bag-line"></i>
                                    <span>Add to Cart</span>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="col" id="col-two">
                        <div class="col-page">
                            <img src="image/img-02.jpg" alt="">
                        </div>
                        <div class="card-content offer-content">
                            <div class="start-heart offer-star">
                                <div class="start">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-line"></i>
                                </div>
                                <div class="ri-heart-line"></div>
                            </div>
                            <h3>Crispy Chicken</h3>
                            <span>Crispy chicken is juicy inside with a crunchy, golden-brown coating. Perfectly seasoned and deliciously satisfying!</span>
                            <div class="price-card">
                                <div class="offer-price">
                                    <span>$13.79</span>
                                    <span>$11.25</span>
                                </div>
                                <div class="btn-card">
                                    <i class="ri-shopping-bag-line"></i>
                                    <span>Add to Cart</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col" id="col-three">
                        <div class="col-page">
                            <img src="image/img-03.jpg" alt="">
                        </div>
                        <div class="card-content offer-content">
                            <div class="start-heart offer-star">
                                <div class="start">
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-fill"></i>
                                    <i class="ri-star-half-line"></i>
                                </div>
                                <div class="ri-heart-line"></div>
                            </div>
                            <h3>French Fries</h3>
                            <span>Crispy on the outside with a soft interior, seasoned to perfection for a deliciously simple side.</span>
                            <div class="price-card">
                                <div class="offer-price">
                                    <span>$5.45</span>
                                    <span>$4.49</span>
                                </div>
                                <div class="btn-card">
                                    <i class="ri-shopping-bag-line"></i>
                                    <span>Add to Cart</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <div class="bannertwo section">
                <div class="bannertwo-text">
                    <h1>
                        Download Mobile App and
                    </h1>
                    <h1>Save up to 20%</h1>
                    <p>Don't miss this amazing offer!</p>
                    <div class="icons">
                        <img src="image/appstore.png" alt="">
                        <img src="image/googleplay.png" alt="">
                    </div>
                </div>
                <div class="bannertwo-page">
                    <img src="image/e-shop.png" alt="">
                </div>
            </div>
            <div class="Events section">
                <div class="event-text">
                    <h1>Events & Catering</h1>
                    <p> Offering tailored catering services for various occasions, from intimate gatherings to large celebrations. Enjoy expertly crafted menus, personalized service, and exceptional food to make your event memorable.</p>

                </div>
                <div class="blog-rows">
                    <div class="blog-col">
                        <div class="blog-page">
                            <img src="image/img-01 (1).jpg" alt="">
                        </div>
                        <div class="blog-text">
                            <h1>Elevate your events with our tailored catering for a memorable experience.</h1>
                            <p>Transform your events with our exceptional catering services, offering tailored menus and flawless service to make every occasion unforgettable.</p>

                        </div>
                        <div class="blog-col">
                            <div class="blog-page">
                                <img src="image/img-02 (1).jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <h1>Transform any occasion with our bespoke catering services for a memorable event.</h1>
                                <p>Elevate your event with our top-notch catering services. From delicious menus to seamless execution, we ensure every detail is perfect for a memorable occasion.</p>
                            </div>
                        </div>
                        <div class="blog-col">
                            <div class="blog-page">
                                <img src="image/img-03 (1).jpg" alt="">
                            </div>
                            <div class="blog-text">
                                <h1>Delicious catering to make every event extraordinary.</h1>
                                <p>Experience the difference with our delicious catering services, designed to elevate every event. From mouthwatering dishes to impeccable service, we ensure your occasion is unforgettable and truly extraordinary.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-container">
                    <div class="swiper mySwipper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="image/brand-11.png" style="height:200px">
                            </div>
                            <div class="swiper-slide">
                                <img src="image/brand-12.png" style="height: 200px;">
                            </div>
                            <div class="swiper-slide">
                                <img src="image/brand-13.png" style="height: 200px;">
                            </div>
                            <div class="swiper-slide">
                                <img src="image/brand-14.png" style="height: 200px;">
                            </div>
                            <div class="swiper-slide">
                                <img src="image/brand-15.png" style="height: 200px;">
                            </div>
                            <div class="swiper-slide">
                                <img src="image/brand-16.png" style="height: 200px;">
                            </div>
                            <div class="swiper-slide">
                                <img src="image/brand-17.png" style="height: 200px;">
                            </div>
                            <div class="swiper-slide">
                                <img src="image/brand-18.png" style="height: 200px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Mnonveg-cards">
            <div class="Mnonveg-card">
                <div class="MNonveg-image">
                    <img src="image/side-08.png" alt="Crispy Wings">
                </div>
                <div class="content">
                    <div class="MNonveg-price">
                        <span>$3.85</span>
                        <div class="start">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-line"></i>
                        </div>
                    </div>
                    <h1>Crispy Wings</h1>
                    <p>Juicy Chicken Wings fried to perfection!</p>
                    <button id="MNonveg-btn"><i class="ri-shopping-bag-line"></i>Add To Cart</button>
                </div>
            </div>
            <div class="Mnonveg-card">
                <div class="MNonveg-image">
                    <img src="image/side-06.png" alt="Crispy Fingers">
                </div>
                <div class="content">
                    <div class="MNonveg-price">
                        <span>$4.95</span>
                        <div class="start">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-line"></i>
                        </div>
                    </div>
                    <h1>Crispy Fingers</h1>
                    <p>Chicken tenders fried to perfection with a sprinkle of secret seasoning!</p>
                    <button id="MNonveg-btn"><i class="ri-shopping-bag-line"></i>Add To Cart</button>
                </div>
            </div>
            <div class="Mnonveg-card">
                <div class="MNonveg-image">
                    <img src="image/side-05.png" alt="Chicken Nuggets">
                </div>
                <div class="content">
                    <div class="MNonveg-price">
                        <span>$5.50</span>
                        <div class="start">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-line"></i>
                        </div>
                    </div>
                    <h1>Chicken Nuggets</h1>
                    <p>Juicy Chicken Nuggets fried to perfection!</p>
                    <button id="MNonveg-btn"><i class="ri-shopping-bag-line"></i>Add To Cart</button>
                </div>
            </div>
            <div class="Mnonveg-card">
                <div class="MNonveg-image">
                    <img src="image/side-04.png" alt="Chicken Nuggets">
                </div>
                <div class="content">
                    <div class="MNonveg-price">
                        <span>$5.50</span>
                        <div class="start">
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-fill"></i>
                            <i class="ri-star-half-line"></i>
                        </div>
                    </div>
                    <h1>Chicken Crispers</h1>
                    <p>Juicy Chicken Crispers fried to perfection!</p>
                    <button id="MNonveg-btn"><i class="ri-shopping-bag-line"></i>Add To Cart</button>
                </div>
            </div>
        </div>  
        
        <div class="testimonials section">
            <div class="swiper mySwipper tstswiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-main">
                            <div class="tst-page">
                                <img src="image/review-author-1.jpg" alt="Author 1">
                            </div>
                            <div class="tst-text">
                                <p>
                                    This burger spot delivers juicy, flavorful burgers and crispy fries in a casual setting. Service is quick and friendly, making it a great choice for a satisfying fast food fix. The menu boasts a variety of burgers, from classic cheeseburgers to loaded bacon varieties, all served with fresh ingredients and perfectly seasoned patties.
                                </p>
                                <div class="start">
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                </div>
                                <span>~ Sean McMarthy</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-main">
                            <div class="tst-page">
                                <img src="image/review-author-2.jpg" alt="Author 2">
                            </div>
                            <div class="tst-text">
                                <p>
                                    If you're craving classic American fast food, this burger joint hits the mark with its juicy, flavorful burgers and crispy fries. The fries are golden and crispy, making for a satisfying side.
                                </p>
                                <div class="start">
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-half-line"></i>
                                </div>
                                <span>~ Tommy Mark</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-main">
                            <div class="tst-page">
                                <img src="image/review-author-3.jpg" alt="Author 3">
                            </div>
                            <div class="tst-text">
                                <p>
                                    A top-notch fast food joint with delicious, mouth-watering burgers and crispy fries. Quick service and a relaxed atmosphere make it perfect for a quick, tasty meal.
                                </p>
                                <div class="start">
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-half-line"></i>
                                </div>
                                <span>~ Nick Gilerson</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-main">
                            <div class="tst-page">
                                <img src="image/review-author-4.jpg" alt="Author 4">
                            </div>
                            <div class="tst-text">
                                <p>
                                    A go-to for mouthwatering burgers and classic fast food, this restaurant offers tasty, hearty meals in a relaxed atmosphere with efficient service.
                                </p>
                                <div class="start">
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-half-line"></i>
                                </div>
                                <span>~ Penny Cooper</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-main">
                            <div class="tst-page">
                                <img src="image/review-author-5.jpg" alt="Author 5">
                            </div>
                            <div class="tst-text">
                                <p>
                                    A fantastic spot for juicy burgers and crispy fries, offering quick service and satisfying flavors that hit the spot every time.
                                </p>
                                <div class="start">
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-fill"></i>
                                   <i class="ri-star-half-line"></i>
                                </div>
                                <span>~ Betty Gill</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="image-gallery section">
            <div class="event-text image-gallery-text">
                <h1>Image - Gallery</h1>
                <p>Mouthwatering shots of signature burgers, crispy fries, and refreshing drinks, highlighting the freshness and quality of the ingredients. It also includes vibrant photos of happy customers, quick service, and promotional offers to emphasize the brand's appeal and convenience.</p>
                <br>
            </div>
        
            <div class="Gallery">
                <div class="glry-box">
                    <img src="image/img-01 (2).jpg" alt="">
                    <div class="glry-text">
                        <span>Classic California</span>
                        <div class="glry-name">
                            <span class="glry-price">4.5</span>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <span class="glry-price">(23)</span>
                        </div>
                    </div>
                </div>
        
                <div class="glry-box">
                    <img src="image/img-02 (2).jpg" alt="">
                    <div class="glry-text">
                        <span>Margherita Pizza</span>
                        <div class="glry-name">
                            <span class="glry-price">4.5</span>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <span class="glry-price">(58)</span>
                        </div>
                    </div>
                </div>
        
                <div class="glry-box">
                    <img src="image/img-03 (2).jpg" alt="">
                    <div class="glry-text">
                        <span>Grilled Ribs</span>
                        <div class="glry-name">
                            <span class="glry-price">4.9</span>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                            </div>
                            <span class="glry-price">(79)</span>
                        </div>
                    </div>
                </div>
        
                <div class="glry-box">
                    <img src="image/img-04.jpg" alt="">
                    <div class="glry-text">
                        <span>Mini Chicken Pizza</span>
                        <div class="glry-name">
                            <span class="glry-price">4.5</span>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <span class="glry-price">(41)</span>
                        </div>
                    </div>
                </div>
        
                <div class="glry-box">
                    <img src="image/img-06.jpg" alt="">
                    <div class="glry-text">
                        <span>Eggs Benedict Burger</span>
                        <div class="glry-name">
                            <span class="glry-price">4.8</span>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <span class="glry-price">(30)</span>
                        </div>
                    </div>
                </div>
        
                <!-- Fixed this part -->
                <div class="glry-box">
                    <img src="image/img-05.jpg" alt="">
                    <div class="glry-text">
                        <span>Grilled chicken Sandwich</span>
                        <div class="glry-name">
                            <span class="glry-price">4.8</span>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <span class="glry-price">(90)</span>
                        </div>
                    </div>
                </div>
        
                <div class="glry-box">
                    <img src="image/img-07 (1).jpg" alt="">
                    <div class="glry-text">
                        <span>Baconizer</span>
                        <div class="glry-name">
                            <span class="glry-price">4.2</span>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <span class="glry-price">(89)</span>
                        </div>
                    </div>
                </div>
        
                <div class="glry-box">
                    <img src="image/img-08 (1).jpg" alt="">
                    <div class="glry-text">
                        <span>Steak</span>
                        <div class="glry-name">
                            <span class="glry-price">4.6</span>
                            <div class="stars">
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-fill"></i>
                                <i class="ri-star-half-line"></i>
                            </div>
                            <span class="glry-price">(17)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bannerthree-section">
            <div class="bnr-txt">
                <span>We Guarantee</span>
                <h1>30 Minute Delivery!</h1>
                <p>Get your cravings satisfied fast with our 30-minute delivery! Enjoy fresh, delicious meals delivered right to your door in no time. Quick, convenient, and guaranteed to arrive hot!</p>
                <button class="banner-btn">
                    Call: 9876543210
                </button>
            </div>
        </div>
        
        <footer class="section">
            <div class="f-rows">
                <div class="f-row">
                    <h1>Location</h1>
                    <p>
                        8221 M Central Avenue,<br>
                        Pune, Maharashtra,<br>
                        India - 411043
                    </p>
                </div>
                
                <div class="f-row">
                    <h1>Working Hours</h1>
                    <p>Mon-Fri: 9:00am - 10:00pm</p>
                    <p>Sat: 10:00am - 8:30pm</p>
                    <p>Sun: 12:00pm - 8:30pm</p>
                </div>
                
                <div class="f-row">
                    <h1>Order Now</h1>
                    <p>Ready to enjoy our delicious burgers and more? Call us to place your order and have your favorites delivered right to your doorstep. Experience the best of our menu with just a few easy steps!</p>
                    <span>9876543210</span>
                </div>
                
                <div class="f-row">
                    <h1>Follow Us!</h1>
                    <p>For scrumptious updates, follow us on various social media platforms!</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="#" class="social-icon">
                            <i class="ri-youtube-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="fbottom-text">
                    <p>2024 Testo. All Rights Reserved</p>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gift Cards</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        
        
    </div> 

        <!-- Swiper Slider JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
        
